{
  "name": "cya",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && node server.js",
    "start-watch": "cd server && nodemon server.js",
    "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\"",
    "postinstall": "concurrently \"cd client && npm install\" \"cd server && npm install\"",
    "test": "cd server && npm run test && cd ../client && npm run test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.1",
    "concurrently": "^7.0.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@mobiscroll/react-lite": "^4.10.9",
    "css-loader": "^6.6.0",
    "eslint": "^7.32.0",
    "gapi": "^0.0.3",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-big-calendar": "^0.38.9",
    "react-calendar": "^3.7.0",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.1",
    "superagent": "^7.1.1",
    "typescript": "^4.5.5"
  }
}
